<!DOCTYPE html>
<html>
	<head>
		<title>AG May-Simera</title>
	
		<!-- Styles -->
		<link rel="stylesheet" href="styles/style.css"></link>

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
		<header>
			<nav>
				<img src="img/logo.png" />
				<a href="#">Intro</a>
				<a href="#">Publications</a>
				<a href="#">Team</a>
				<a href="#">Media</a>
				<a href="#">Join Us</a>
				<a href="#">Afiliations</a>
				<a id="contactNav" class="contactTrigger" href="#">Contact</a>
			</nav>
		</header>
		<section class="main">
			<div id="intro">
				<img class="hero" />
				<p class="header__intro">AG May-Simera is working on the stuff and is learning more about it every day! <a href="#">Find out more</a></p>
			</div><!-- /intro -->
			<div id="media">
				<!-- TODO setup link to videos -->
			</div><!--/media -->
			<div id="publications">
				<h2>Publications</h2>
				<ul class="publications">
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
					<li class="publication">
						<a target="_blank" href="google.com">
							<span class="publication__title">Title of publication here</span>
							<span class="publication__date">Dec 2015</span>
							<span class="publication__jounal">Cell</span>
						</a>
					</li>
				</ul>
			</div><!-- /team -->
			<div id="team">
				<h2>Our Team</h2>
				<div class="teamMember">
					<h3 class="teamMember__name">Helen May-Simera<span class="teamMember__name-title">Principal Investigator</span></h3>
					<img src="img/helen.png" />
					<div class="temMemberBio">
						<p>Some Fun bio stuff here</p>
					</div>
				</div><!-- /teamMember -->
				<!-- <div class="teamMember">
					<h3 class="teamMember__name">Viola Kretschmer<span class="teamMember__name-title">Lab Manager</span></h3>
					<img src="img/viola.png" />
				</div>--><!-- /teamMember -->
				<!-- <div class="teamMember">
					<h3 class="teamMember__name">Viola Kretschmer<span class="teamMember__name-title">Lab Manager</span></h3>
					<img src="img/helen.html" />
				</div> --><!-- /teamMember --> 
			</div><!-- /team -->
			<div id="join">
				<h2>Join Us</h2>
				<p>Join us and together we can rule the galaxy!</p>
				<a class="contactTrigger" href="#">Get in touch</a><!-- /open sidebar contact form -->
			</div><!-- /join -->

			<div id="affiliations">
				<a href="#" target="_blank"></a>
				<a href="#" target="_blank"></a>
			</div><!-- /affiliations -->
		</section>
		<footer>
			<p class="footer__copy">&copy; AGMay-Simera 2016</p>
			<a class="footer__contact contactTrigger">Contact</a>
		</footer>

		<div id="contact" class="contact">
			<a class="contact__close">X</a>
				<div class="inputWrap">
					<label>Name:</label>
					<input type="text" id="name"/>
				</div>
				<div class="inputWrap">
					<label>Email:</label>
					<input type="text" id="email"/>
				</div>
				<div class="inputWrap">
					<label>Message:</label>
					<textarea id="message"></textarea>
				</div>
				<button id="contactFormSubmit" value="Send Message">Send Message</button>
				<p class="message">&nbsp;</p>
		</div><!-- contact sidebar -->

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="scripts/scripts.js"></script>
	</body>
</html>
